Stack trace:
Frame         Function      Args
0007FFFFABC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x2118E
0007FFFFABC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x69BA
0007FFFFABC0  0002100469F2 (00021028DF99, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABC0  00021006A545 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEA0  00021006B9A5 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCBE70000 ntdll.dll
7FFBCA810000 KERNEL32.DLL
7FFBC9930000 KERNELBASE.dll
7FFBC9EA0000 USER32.dll
7FFBC9DC0000 win32u.dll
7FFBCA040000 GDI32.dll
7FFBC9610000 gdi32full.dll
7FFBC9890000 msvcp_win.dll
7FFBC9C30000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBCA2B0000 advapi32.dll
7FFBCB3E0000 msvcrt.dll
7FFBCB210000 sechost.dll
7FFBCA670000 RPCRT4.dll
7FFBC9E70000 bcrypt.dll
7FFBC8DD0000 CRYPTBASE.DLL
7FFBC9D30000 bcryptPrimitives.dll
7FFBCBC00000 IMM32.DLL
